CM Example 1 :	Dipole in free space 	
CM See GetStarted.txt
CM 
CM 
CM 
CM 
CE
SY freq = 860	'Frequency [MHz]
SY c = 299792458	'Speed of Light [m/s]
SY lambda = c/freq/1e6	'Wave Length [m]
SY seg = 21	'Number of Segments (odd)
SY radius = 1e-03*lambda	'Radius [m]
SY dip_length = lambda/2	'Dipolo Length [m]
SY d_RT = 100*lambda	'Distance between T and R [m]
SY phi = 45	'Phi [degrees]
GW	1	seg	0	0	-dip_length /2	0	0	dip_length/2	radius	'T
GW	2	seg	d_RT	-dip_length *sin(phi)/2	-dip_length *cos(phi)/2	d_RT	dip_length *sin(phi)/2	dip_length*cos(phi) /2	radius	'R
GE	0
LD	4	2	0.5*seg+0.5	0.5*seg+0.5	50
GN	-1
EK
EX	0	1	0.5*seg+0.5	0	1	0	0	'Voltage source (1+j0) at wire 1 segment 5.
FR	0	0	0	0	freq	0
EN
