
code.box, pre.box { background: #EEEEEE; padding: .5em; margin-bottom: 1em; line-height: 1  }
div.menu___ { background: #C5CCD9 }

a:focus, a:hover {color:#000;}
a {color:#009;text-decoration:underline;}


table {
	border-width: 1px 1px 1px 1px;
	border-spacing: 1px;
	border-style: none none none none;
	border-color: black black black black;
	border-collapse: separate;
}
table th {
	border-width: 1px 1px 1px 1px;
	padding: 1px 1px 1px 1px;
	border-style: none none none none;
	border-color: black black black black;
	-moz-border-radius: 0px 0px 0px 0px;
}
table td {
	border-width: 1px 1px 1px 1px;
	padding: 0px 0px 0px 0px;
	border-style: none none none none;
	border-color: black black black black;
	-moz-border-radius: 0px 0px 0px 0px;
}
html { 
	overflow: auto; 
	border: none; 
}
h1{
	margin-top:20px;
}

div.comments{
	height: 600px
}

/* For great looking type, use this code instead of asdf:
   <span class="alt">asdf</span>
   Best used on prepositions and ampersands. */

.alt {
  color: #666;
  font-family: "Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif;
  font-style: italic;
  font-weight: normal;
}


