CM Input file: input.nec
CM Sweep ranges: 
CM R0 = (824, 17.5, 5) with target levels [11.0, 11.0]
CM SWR target: [[1.45, 1.45]]
CM Target function: (16*max_ml+14*max_gain_diff+max_f2b_diff)
CM Autosegmentation: 5 per 0.182039
CM 
CM Score -2.09254
CM 
CM 
CM yagioptimizer model, optimized with nec.opt by Tiago
CM 
CM D--OPT -n4 -a5 -r restart.log -C 50
CM D--OPT -s(824,17.5,5) -t(11.0,11.0) --swr-target=1.45 --f2b-target=15
CM D--OPT --target-function=(16*max_ml+14*max_gain_diff+max_f2b_diff)
CM D--EVAL -s (824,17.5,5) -n4 -a5 -C 50
CM 
CE
SY RAD=0.0047625
SY FRAD=0.0015875
SY DIPOLE_CENTER=0.005319438	'0.0025, 0.01
SY DIPOLE_WIDTH=0.1555042	'0.1, 0.2
SY REF_Z=0.1732831	'0.1, 0.25
SY EL1_Z=0.1401932	'0.1, 0.25
SY EL2_Z=0.1374612	'0.1, 0.25
SY EL3_Z=0.1380286	'0.1, 0.25
SY EL4_Z=0.1253506	'0.1, 0.25
SY EL5_Z=0.1077814	'0.08, 0.2
SY REF_X=0.0815823	'0.03, 0.2
SY EL1_X=0.05810729	'0.03, 0.2
SY EL2_X_DIFF=0.08065968	'0.05, 0.3
SY EL2_X=EL1_X+EL2_X_DIFF
SY EL3_X_DIFF=0.09949986	'0.05, 0.3
SY EL3_X=EL2_X+EL3_X_DIFF
SY EL4_X_DIFF=0.09235165	'0.05, 0.3
SY EL4_X=EL3_X+EL4_X_DIFF
SY EL5_X_DIFF=0.1651176	'0.05, 0.3
SY EL5_X=EL4_X+EL5_X_DIFF
SY COND=2e+07
GW	1	1	0	-DIPOLE_CENTER/2	0	0	DIPOLE_CENTER/2	0	FRAD	'#00f
GW	3	2	0	-DIPOLE_WIDTH/2	0	0	-DIPOLE_CENTER/2	0	RAD	'#f40
GW	4	2	0	DIPOLE_WIDTH/2	0	0	DIPOLE_CENTER/2	0	RAD	'#f40
GW	11	5	-REF_X	-REF_Z/2	0	-REF_X	REF_Z/2	0	RAD
GW	12	4	EL1_X	-EL1_Z/2	0	EL1_X	EL1_Z/2	0	RAD
GW	13	4	EL2_X	-EL2_Z/2	0	EL2_X	EL2_Z/2	0	RAD
GW	14	4	EL3_X	-EL3_Z/2	0	EL3_X	EL3_Z/2	0	RAD
GW	15	3	EL4_X	-EL4_Z/2	0	EL4_X	EL4_Z/2	0	RAD
GE	0
LD	5	0	0	0	COND
GN	-1
EK
EX	0	1	1	0	1	0	0
FR	0	5	0	0	824	17.5
RP	0	1	73	1510	90	0	1	5	0	0
EN
